.fullPayment {
    background: #F4F4F4;
    overflow: hidden;

    .main {
        width: 1200px;
        margin: 0 auto;

        .title {
            display: flex;
            padding: 30px 0;

            p {
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 300;
                // color: #000000;
                line-height: 40px;
                margin-left: 15px;
            }
        }
    }

    .shopDetails {
        width: 1200px;
        background-color: white;
        margin-bottom: 30px;
        padding: 30px;
        box-sizing: border-box;

        .upper {
            height: 700px;
        }

        .imgClass {
            float: left;

            .firstImg {
                width: 500px;
                height: 500px;
            }

            .zhanshi {
                margin-top: 57px;

                img {
                    float: left;
                    width: 80px;
                    height: 80px;
                }
            }

        }

        .rightText {
            float: right;
            margin-left: 48px;

            img {
                width: 101px;
                height: 38px;
            }
            .miaoshu{
                height: 80px;
                overflow: auto;
                width: 550px;
            }
            p {
                font-size: 30px;
                font-family: Montserrat;
                font-weight: 400;
                color: #2F2F2F;
            }


            .block {
                margin-top: 49px;

                .scoreStyle {
                    float: left;

                    .el-rate {
                        float: left;
                    }

                    .el-rate__text {
                        font-size: 16px;
                        font-family: Montserrat;
                        font-weight: 400;
                        color: #2F2F2F;
                        opacity: 0.5;
                        line-height: 20px;
                    }
                }

                .heart {
                    float: right;
                    width: 70px;

                    img {
                        width: 32px;
                        height: 28px;
                        float: right;
                    }

                    p {
                        float: left;
                        font-size: 20px;
                        font-family: Montserrat;
                        font-weight: 300;
                        color: #A9A9A9;
                    }
                }
            }
        }

        .Line {
            border-top: 3px solid #000000;
            opacity: 0.1;
            margin-top: 100px;
            clear: both;
        }

        .money {
            font-size: 34px;
            font-family: Montserrat;
            font-weight: 400;
            color: #2F2F2F;
            margin-top: 18px;
        }

        .describe {
            width: 540px;
            height: 90px;
            background: #F7F7F7;
            margin-top: 10px;

            p {
                font-size: 16px;
                font-family: Montserrat;
                font-weight: 300;
                color: #BBBBBB;
                padding: 10px;
            }
        }

        .number {
            p {
                span {
                    color: #2F2F2F;
                    opacity: 0.5;
                    font-size: 16px;
                    font-family: Montserrat;
                    font-weight: 300;
                }
            }

            .el-input-number {
                margin-left: 30px;
            }

            margin-top: 14px;

        }

        .purchase {
            margin-top: 30px;

            .button1 {
                width: 360px;
                height: 60px;
                background: #3E7BFF;
                border-radius: 4px;
                float: left;
            }

            .button2 {
                width: 174px;
                height: 60px;
                border: 1px solid #3E7BFF;
                border-radius: 4px;
                float: right;
            }

            .el-icon-money {
                font-size: 25px;
            }

            .el-icon-shopping-bag-2 {
                font-size: 25px;
            }
        }

        .dibu {
            width: 100%;
            height: 60px;
            .sold {
                float: left;
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 300;
                color: #000000;
                opacity: 0.5;
                margin-top: 5px;
            }

            .collection {
                float: right;
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 300;
                color: #000000;
                opacity: 0.5;
                margin: 5px 15px 0 0;
            }
        }

        .centerLine {
            font-size: 20px;
            font-family: Montserrat;
            font-weight: 300;
            color: #C9C9C9;
            clear: both;
        }

        .describeFooter {
            width: 100%;
            margin-top: 55px;
            display: inline-block;

            ul {
                width: 50%;
                float: left;
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 400;
                color: #454545;

                li {
                    height: 50px;
                    line-height: 50px;
                }
            }
        }

        .writtenWords {
            clear: both;
            font-size: 20px;
            font-family: Montserrat;
            font-weight: 300;
            color: #AFB0B0;
            margin-top: 55px;
        }
    }

    .message {
        width: 1200px;
        height: 350px;
        background: #FFFFFF;
        margin-bottom: 60px;
        padding: 30px;
        box-sizing: border-box;

        .messageBox {
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: 20px;
            font-family: Montserrat;
            font-weight: 300;
            color: #C9C9C9;
        }

        .card {
            margin-top: 75px;
            display: flex;
            overflow: hidden;

            img {
                width: 45px;
                height: 45px;
                overflow: hidden;
            }

            .cardRight {
                flex: 1;
                padding-left: 14px;

                .cardRightHeader {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 8px;
                    border-bottom: 1px solid #eee;

                    h5 {
                        font-size: 20px;
                        font-family: Montserrat;
                        font-weight: 400;
                        color: #3E7BFF;
                    }

                    .el-rate__text {
                        font-size: 17px;
                        font-weight: 400;
                        color: #2F2F2F;
                        opacity: 0.5;
                    }
                }

                .cardRightComments {
                    margin-top: 8px;
                    font-size: 20px;
                    font-family: Montserrat;
                    font-weight: 300;
                    color: #010101;
                }

                .cardRightComImgs {
                    img {
                        width: 100px;
                        height: 100px;
                        margin: 5px;
                    }
                }
            }
        }
    }

    .recommend {
        width: 1200px;
        margin: 0 auto;
        padding: 60px 50px;
        box-sizing: border-box;

        .recommendTitle {
            display: flex;
            justify-content: space-between;

            p:nth-child(1) {
                font-size: 20px;
                color: #2E2E2E;
            }

            p:nth-child(2) {
                font-size: 20px;
                color: #C9C9C9;
            }
        }

        .commodityArea {
            display: flex;
        }

        .styleFloat {
            margin: 25px 6px;
            width: 240px;
            height: 330px;
            background: #FFFFFF;
            position: relative;
            cursor: pointer;

            .p1 {
                height: 34px;
                font-size: 13px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #ffcc31;
                margin: 0 5px 18px 5px;
                display: -webkit-box;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
    
                span {
                    color: #ffcc31 !important;
                }
            }
        }

        .commodityArea .img_div {
            width: 239px;
            height: 239px;
        }

        .p2 {
            font-size: 23px;
            font-family: Montserrat;
            font-weight: 300;
            color: #2F2F2F;
            margin-left: 6px;
        }
    }
}